NODE_ENV=PROD

PORT=
JWT_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

VK_MINI_APP_SECRET=
VK_MINI_APP_SERVICE_KEY=
VK_COMMUNITY_API_KEY=

TG_BOT_SECRET=
DEV_TG_BOT_SECRET=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=

GOOGLE_CREDENTIALS=
